DATABASE_URL="postgresql://[user]:[password]@localhost:5432/[databasename]"
STAGING_DATABASE_URL="postgres://[user]:[password]@[host]:5432/[databasename]"
DEVELOPMENT_DATABASE_URL="postgresql://user:password@localhost:8080/test"
TEST_DATABASE_URL="postgres://user:password@0.0.0.0:8080/test"
PORT="3001"
HOST="localhost"
SECRET="super secret string for jwt authentication"
SERVER_URL="http://localhost:3001"
